<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenSourceCaptureTab</class>
 <widget class="QWidget" name="ScreenSourceCaptureTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>220</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="root_layout">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <property name="spacing">
    <number>8</number>
   </property>
   <item>
    <widget class="QWidget" name="addon_designer_mount" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
